<li>Carbon monoxide alarm</li>
<li>Kitchen</li>
<li>Essentials</li>
<li>Shared backyard \\u2013 Fully fenced</li>
<li>Crib</li>
<li>Luggage dropoff allowed</li>
<li>Free dryer \\u2013 In building</li>
<li>Hot water kettle</li>
<li>TEA TREE TRIPLE TREAT\\u2122  conditioner</li>
<li>Gas stove</li>
<li>Wifi</li>
<li>Freezer</li>
<li>Microwave</li>
<li>Hangers</li>
<li>Free washer \\u2013 In building</li>
<li>Shared patio or balcony</li>
<li>Pack \\u2019n play/Travel crib</li>
<li>Cooking basics</li>
<li>Room-darkening shades</li>
<li>Cleaning products</li>
<li>Toaster</li>
<li>Bathtub</li>
<li>Hot water</li>
<li>Smoke alarm</li>
<li>Hair dryer</li>
<li>Oven</li>
<li>Extra pillows and blankets</li>
<li>Heating</li>
<li>Iron</li>
<li>TV with standard cable</li>
<li>Shower gel</li>
<li>Dishes and silverware</li>
<li>First aid kit</li>
<li>Wine glasses</li>
<li>Coffee maker</li>
<li>Keypad</li>
<li>Everyone Soap body soap</li>
<li>Outdoor furniture</li>
<li>Children\\u2019s books and toys for ages 0-2 years old</li>
<li>2-5 years old</li>
<li>and 5-10 years old</li>
<li>Coffee</li>
<li>Private entrance</li>
<li>Children\\u2019s dinnerware</li>
<li>Cleaning available during stay</li>
<li>TEA TREE TRIPLE TREAT\\u2122 INVIGORATING SHAMPOO  shampoo</li>
<li>Clothing storage: closet and dresser</li>
<li>Dining table</li>
<li>BBQ grill</li>
<li>Sonos Era Bluetooth sound system</li>
<li>Self check-in</li>
<li>Drying rack for clothing</li>
<li>Refrigerator</li>
<li>Outdoor dining area</li>
<li>Books and reading material</li>
